# spring-boot

./: README.md
sboot-rest/: .gitignore  build.gradle
sboot-rest/src/main/java/jbr/springboot/restapi/model/: Product.java  ProductApiResponse.java  ProductDto.java
sboot-rest/src/test/java/jbr/springboot/restapi/service/: ProductServiceTest.java
sboot-restapi/: .gitignore  README.md  build.gradle  settings.gradle
sboot-restapi-swagger/: README.md  build.gradle  settings.gradle
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/: SpringbootRestapiSwaggerApplication.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/config/: SwaggerConfig.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/controller/: ProductController.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/dao/: ProductDao.java  ProductDaoImpl.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/dto/: ProductDto.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/exception/: CustomGlobalExceptionHandler.java  CustomGlobalResponseEntityExceptionHandler.java  ExceptionInfo.java  ProductExistsException.java  ProductNameNotFoundException.java  ProductNotFoundException.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/model/: ProductModel.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/repository/: ProductRepository.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/service/: ProductService.java  ProductServiceImpl.java
sboot-restapi-swagger/src/main/java/jbr/sboot/swagger/util/: Util.java
sboot-restapi-swagger/src/main/java/jbr/swagger/: SpringbootRestapiSwaggerApplication.java
sboot-restapi-swagger/src/main/java/jbr/swagger/controller/: ProductController.java
sboot-restapi-swagger/src/main/java/jbr/swagger/dao/: ProductDao.java  ProductDaoImpl.java
sboot-restapi-swagger/src/main/java/jbr/swagger/dto/: ProductDto.java
sboot-restapi-swagger/src/main/java/jbr/swagger/exception/: CustomGlobalExceptionHandler.java  CustomGlobalResponseEntityExceptionHandler.java  ProductExistsException.java  ProductNameNotFoundException.java  ProductNotFoundException.java
sboot-restapi-swagger/src/main/java/jbr/swagger/model/: ProductModel.java
sboot-restapi-swagger/src/main/java/jbr/swagger/repository/: ProductRepository.java
sboot-restapi-swagger/src/main/java/jbr/swagger/service/: ProductServiceImpl.java
sboot-restapi-swagger/src/main/java/jbr/swagger/util/: Util.java
sboot-restapi-swagger/src/main/resources/: application.yml  data.sql
sboot-restapi-swagger/src/test/java/jbr/swagger/: SpringbootRestapiSwaggerApplicationTests.java
sboot-restapi-swagger/src/test/java/jbr/swagger/service/: ProductServiceImplTest.java
sboot-restapi/config/postgresql/: product.sql  users.sql
sboot-restapi/config/sql/: ddl.sql
sboot-restapi/src/main/java/jbr/sboot/: SpringBootRest.java
sboot-restapi/src/main/java/jbr/sboot/prod/: ProductController.java
sboot-restapi/src/main/java/jbr/sboot/prod/model/: ProductApiResponse.java  ProductDto.java  ProductModel.java
sboot-restapi/src/main/java/jbr/sboot/prod/repo/: ProductRepository.java
sboot-restapi/src/main/java/jbr/sboot/prod/service/: ProductService.java  ProductServiceImpl.java
sboot-restapi/src/main/java/jbr/sboot/product/: ProductController.java
sboot-restapi/src/main/java/jbr/sboot/product/model/: ProductApiResponse.java  ProductDto.java  ProductModel.java
sboot-restapi/src/main/java/jbr/sboot/product/repo/: ProductRepository.java
sboot-restapi/src/main/java/jbr/sboot/product/service/: ProductService.java  ProductServiceImpl.java
sboot-restapi/src/main/java/jbr/sboot/restapi/: ProductController.java  ProductMain.java  RestApiApplication.java
sboot-restapi/src/main/java/jbr/sboot/restapi/controller/: ProductController.java
sboot-restapi/src/main/java/jbr/sboot/restapi/dao/: ProductRepository.java
sboot-restapi/src/main/java/jbr/sboot/restapi/model/: Product.java  ProductDto.java  ProductModel.java
sboot-restapi/src/main/java/jbr/sboot/restapi/product/: ProductController.java
sboot-restapi/src/main/java/jbr/sboot/restapi/repo/: ProductRepository.java
sboot-restapi/src/main/java/jbr/sboot/restapi/service/: ProductService.java  ProductServiceImpl.java
sboot-restapi/src/main/resources/: application.yml
sboot-restapi/src/test/java/jbr/sboot/restapi/controller/: ProductControllerTest.java
sboot-restapi/src/test/java/jbr/sboot/restapi/service/: ProductServiceTest.java
sboot-restapi/src/test/java/jbr/springboot/restapi/service/: ProductServiceTest.java
webshop-ms/: .gitignore  HELP.md  build.gradle  readme.md  settings.gradle
webshop-ms/config/sql/mongodb/: category.json  product_ap1_ac.json  product_ap2_fr.json  product_el1_lt.json  product_el2_tl.json  product_fh1_mn.json  product_fh2_wn.json  product_gr1_st.json  product_gr2_bg.json  product_mo1_sp.json  product_mo2_fp.json  subcategory.json
webshop-ms/config/sql/postgresql/: _ddl.sql  _inner-join.sql  address.sql  category.sql  delivery.sql  inner-join.sql  login-ddl.sql  login-dml.sql  login.sql  orders-ddl.sql  orders.sql  orders_status.sql  product.sql  product_image.sql  sub_category.sql  users-ddl.sql  users-dml.sql  users.sql  users_type.sql
webshop-ms/src/main/java/jbr/webshop/: WebshopMsApplication.java
webshop-ms/src/main/java/jbr/webshop/common/exception/: BaseException.java  DaoException.java  ServiceException.java
webshop-ms/src/main/java/jbr/webshop/common/model/: ApiResponseEntity.java  ApiResponseEnvelope.java
webshop-ms/src/main/java/jbr/webshop/product/: ProductController.java
webshop-ms/src/main/java/jbr/webshop/product/model/: CategoryModel.java  ProductModel.java  (+3 more)
webshop-ms/src/main/java/jbr/webshop/user/: UserController.java
webshop-ms/src/main/resources/: application.yml
webshop-ms/src/main/resources/graphql/: product.graphqls
webshop-ms/src/test/java/jbr/webshop/: WebshopMsApplicationTests.java
webshop-ms/src/test/java/jbr/webshop/user/: UserControllerTest.java  UserServiceImplTest.java
webshop-ms/src/test/java/jbr/webshop/util/: UserResponseModelImpl.java
(+302 files in other folders)
